# StreamVault-windows

./: .gitignore  GITHUB_RELEASE_NOTES_v1.4.0.md  GITHUB_RELEASE_NOTES_v1.4.1.md  INSTALLATION_INSTRUCTIONS.md  Program.cs  README.md  README_MULTISTREAM.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.0_ENHANCED.md  RELEASE_NOTES_v1.4.0.md  RELEASE_v1.3.0_SUMMARY.md  RELEASE_v1.4.0_SUMMARY.md  StreamVault.csproj  app.manifest  create_github_release.sh
.github/: copilot-instructions.md
Forms/: DriverTroubleshootingDialog.cs  FFmpegDebugDialog.Designer.cs  FFmpegDebugDialog.cs  FFmpegSetupDialog.Designer.cs  FFmpegSetupDialog.cs  MainForm.Designer.cs  MainForm.cs  MultiStreamForm.Designer.cs  MultiStreamForm.cs  SrtServerEditDialog.Designer.cs  SrtServerEditDialog.cs  SrtServerManagerDialog.Designer.cs  SrtServerManagerDialog.cs  VirtualDesktopManagerDialog.Designer.cs  VirtualDesktopManagerDialog.cs  VirtualMonitorDialog.Designer.cs  VirtualMonitorDialog.cs  VirtualMonitorListDialog.Designer.cs  VirtualMonitorListDialog.cs  VirtualMonitorSetupDialog.Designer.cs  VirtualMonitorSetupDialog.cs
Models/: MonitorInfo.cs  MultiStreamConfig.cs  SrtServerInfo.cs  StreamingConfig.cs  VirtualDesktopInfo.cs  VirtualMonitorInfo.cs
Services/: ChromeManagementService.cs  ConfigurationService.cs  FFmpegDownloadService.cs  FFmpegService.cs  LoggingService.cs  MultiStreamService.cs  ScreenCaptureService.cs  StreamingService.cs  VirtualDesktopDriverService.cs  VirtualDisplayService.cs
StreamVault-Latest/: BUILD_INSTALLER.bat  INSTALLER_README.md  LICENSE.txt  README.md  StreamVault_NSIS.nsi  StreamVault_Professional.nsi  (+1 more)
(+3 files in other folders)
